.
├── .devcontainer
│   ├── Dockerfile
│   └── devcontainer.json
├── .dockerignore
├── .git
│   ├── COMMIT_EDITMSG
│   ├── FETCH_HEAD
│   ├── HEAD
│   ├── ORIG_HEAD
│   ├── branches
│   ├── config
│   ├── description
│   ├── hooks
│   ├── index
│   ├── info
│   ├── logs
│   ├── objects
│   ├── packed-refs
│   └── refs
├── .gitignore
├── .vscode
│   └── launch.json
├── 3.12.11-alpine3.22
├── README.md
├── app.py
├── requirements.lock
├── server.py
├── src
│   └── gesture_recognizer
├── static
│   ├── css
│   ├── images
│   └── js
├── struttura.txt
├── templates
│   └── index.html
└── webcam_enable.ps1

17 directories, 21 files
